def cardapio_cafe():
    pratos = ["Voltar_______________________",
              "Pão de queijo________________",
              "Donut________________________",
              "Café_________________________",
              "Chá Inglês___________________"]
    precos = [0, 7, 13.5, 5, 5.6]
 
    print("--------------Café da manhã-------------")
    for i in range(1, len(pratos)):
        print(f"{i}. {pratos[i]} R${precos[i]:.2f}")
        print("----------------------------------------")
    print("Digite o número do prato para escolher seu pedido.\n"
          "Digite 0 para voltar.")
    pedido = int(input("--> "))
    return(precos[pedido])
 
def cardapio_almoco():
    pratos = ["Voltar_______________________",
              "Pizza Margarita______________",
              "Arroz Carreteiro_____________",
              "Feijoada_____________________",
              "Baião de 2___________________"]
    precos = [0, 39.99, 35, 45, 24.7]
 
    print("-----------------Almoço-----------------")
    for i in range(1, len(pratos)):
        print(f"{i}. {pratos[i]} R${precos[i]:.2f}")
        print("----------------------------------------")
    print("Digite o número do prato para escolher seu pedido.\n"
          "Digite 0 para voltar.")
    pedido = int(input("--> "))
    return(precos[pedido])
 
def cardapio_jantar():
    pratos = ["Voltar_______________________",
              "Pizza Calabresa______________",
              "Ceviche______________________",
              "Filet de Salmão______________",
              "Risoto de camarão____________"]
    precos = [0, 49.99, 37, 60, 57.5]
 
    print("------------------Jantar----------------")
    for i in range(1, len(pratos)):
        print(f"{i}. {pratos[i]} R${precos[i]:.2f}")
        print("----------------------------------------")
    print("Digite o número do prato para escolher seu pedido.\n"
          "Digite 0 para voltar.")
    pedido = int(input("--> "))
    return(precos[pedido])
 
escolha = 1
custo = 0
 
while escolha > 0:
    print("Escolher cardápio: 1. Café da Manhã | 2. Almoço | 3. Jantar | 0. Finalizar pedido")
    escolha = int(input("--> "))
    if escolha == 1:
        custo += cardapio_cafe()
    elif escolha == 2:
        custo += cardapio_almoco()
    elif escolha == 3:
        custo += cardapio_jantar()
    elif escolha == 0:
        print("Finalizando pedido...")
    print(f"Custo total: R${custo:.2f}")
