class Cardapio:
    def __init__(self, nome, pratos, precos):
        self.nome = nome
        self.pratos = pratos
        self.precos = precos
 
    def imprimir_cardapio(self):
        x = len(self.pratos)
        print(self.nome)
        for i in range(1, x):
            print(f"\n{i}- R${self.precos[i]:.2f} {self.pratos[i]}")
        print("\nDigite o número do prato para escolher seu pedido.\n"
          "Digite 0 para voltar.")
        pedido = int(input("--> "))
        return(self.precos[pedido])
   
if __name__ == "__main__":
    custo = 0
    escolha = 1
 
    cu_cf = 0,7, 13.5, 5, 5.6
    pr_cf = "Voltar","Pão de queijo", "Donut", "Café", "Chá Inglês"
    cafe = Cardapio("   *~Cafe da manha~*", pr_cf, cu_cf)
 
    cu_al = 0, 39.99, 35, 45, 24.7
    pr_al = "Voltar","Pizza Margarita", "Arroz Carreteiro", "Feijoada", "Baião de 2"
    almoco = Cardapio("   *~almoco~*", pr_al, cu_al)
 
    cu_jt = 0, 49.99, 37, 60, 57.5
    pr_jt = "Voltar","Pizza Calabresa", "Ceviche", "Filet de Salmão", "Risoto de camarão"
    jantar = Cardapio("   *~Jantar~*", pr_jt, cu_jt)
 
    while escolha > 0:
        print("Escolher cardápio: 1. Café da Manhã | 2. Almoço | 3. Jantar | 0. Finalizar pedido")
        escolha = int(input("--> "))
        if escolha == 1:
            custo += cafe.imprimir_cardapio()
        elif escolha == 2:
            custo += almoco.imprimir_cardapio()
        elif escolha == 3:
            custo += jantar.imprimir_cardapio()
        elif escolha == 0:
            print("Finalizando pedido...")
        print(f"Custo total: R${custo:.2f}")
